image: adoptopenjdk/openjdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - chmod +x gradlew

build:
  stage: build
  script: ./gradlew --build-cache assemble --stacktrace
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: ./gradlew test --stacktrace
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - server/build/reports
      - frontend/test-report.xml

coverage:
  stage: coverage
  script: ./gradlew sonarqube --stacktrace