image: adoptopenjdk/openjdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - build
  - test

before_script:
  - chmod +x gradlew

build:
  stage: build
  script: ./gradlew --build-cache assemble --stacktrace
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - server/build
      - db-init/build
      - .gradle
      - frontend/build
      - frontend/dist
      - frontend/node_modules

test:
  stage: test
  script: ./gradlew test sonarqube --stacktrace
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - server/build
      - db-init/build
      - .gradle
      - frontend/build
      - frontend/dist
      - frontend/node_modules
